Algoritmo Ejercicio3
	Definir usuario, contrasena Como Entero
	
	
	Hacer
		
		Escribir "Ingrese usuario"
		leer usuario
		
		Escribir "Ingrese contraseña"
		Leer contrasena
		
		Mientras usuario < 0 o contrasena < 0 Hacer
			Escribir "Los numeros ingresados deben ser enteros positivos"
			Escribir ""
			Escribir "Ingrese usuario"
			leer usuario
			
			Escribir "Ingrese contraseña"
			Leer contrasena
			
		FinMientras
		
	Mientras Que no usuario = 1024 o no contrasena = 4567
	
	Escribir ""
	Escribir "Ingresaste al sistema"
	
	
FinAlgoritmo
