Algoritmo Precio_Producto
	//Definir las variables del problema
	Definir lugar1, lugar2, lugar3	Como Real
	Definir promedio Como Real
	
	//Crear el producto y solicitar en el programa que se ingrese los precios de los 3 establecimientos visitados
	Escribir "Análisis de precio de Leche Tregar"
	Escribir "Ingrese precio de leche en comercio N° 1"
	Leer lugar1
	Escribir "Ingrese precio de leche en comercio N° 2"
	Leer lugar2
	Escribir "Ingrese precio de leche en comercio N° 3"
	Leer lugar3
	promedio= (lugar1+lugar2+lugar3)/3
	Escribir "El precio promedio de la leche es ", promedio
	
	
	
FinAlgoritmo
 