//En medio de la auditoría interna, el equipo está cubriendo a un compañero de trabajo que
//está de licencia. Su compañero de trabajo ha dejado un mensaje con las tareas a realizar.
//"¡Hola! Muchas gracias por cubrirme. 

//debes iniciar
//sesión con usuario de administrador para ver los informes de marketing

//Lo principal que debes hacer es completar la hoja
//de cálculo de ingresos mensuales. Puedes hacerlo 


//buscando los últimos ingresos
//publicitarios en los informes de marketing. Después de hacer todo eso, 

//revisa mi correo
//electrónico y si hay menos de 10 correos sin leer 

//revisar las de emergencia

//revisa mi correo de voz para ver si hay
//alguna solicitud de los ejecutivos. Si hay tales solicitudes, hágalas primero a menos que
// Una vez que hayas terminado
//con la solicitud de cumplimiento, 

//tendrás que
//enviarme un correo electrónico de actualización justo después de que termines de
//manejar las solicitudes.

//apagar lacomputadora. Ah, espera, debería haber mencionado un par de cosas: 

//riegue la planta de mi escritorio después de 

//Nuestra tarea será imprimir por pantalla la lista de tareas en el orden que corresponden
//para que luego las podamos realizar. ¿Te animas a colocar las tareas en el orden correcto?
//Para hacer esto, debes crear en PSeInt la cantidad de variables que creas correctas y
//asignarles valor.

Algoritmo tareas
	
	//definimos variables
	definir ingreso, mails, regar, hoja, apagar, emergencia, solicitudes, actualizacion  Como Caracter
	Definir cantidades_mails, solicitudese_jecutivos Como Entero
	
	Escribir "iniciaste como admin?"
	leer ingreso
	
	si ingreso == "si" Entonces
		escribir "sesion iniciada como admin"
		Escribir "llenar hoja de calculo. si/no "
		leer hoja
		
		si hoja =="si" Entonces
			Escribir "hoja de calculo completada"
		FinSi
	FinSi
	

	
	
	
	
FinAlgoritmo
